/***********************/
/****** VARIABLES ******/
/***********************/

$sitePad: 24px;
$gutter: 24px;
$triangleOffset: 60px;
$maxWidth: 1200px;

$green: #C7D317;
$lightGrey: #F3F1EE;
$teal: #23b2a7;
$blue: #6c75e1;
$grey: #424242;
$darkGrey: #323232;
$red: #FB6045;

$eestiDisplay: 'GT Eesti Pro Display';
$eestiText: 'GT Eesti Pro Text';
$openSans: 'Open Sans', sans-serif;

/***********************/
/**** MEDIA QUERIES ****/
/***********************/

$mobile-width: 600px;
$tablet-width: 768px;
$desktop-width: 1024px;
$extraLarge-width: 1600px;

@mixin mobile {
  @media (max-width: #{$mobile-width}) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: #{$mobile-width}) and (max-width: #{$tablet-width}) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: #{$tablet-width}) {
    @content;
  }
}

@mixin extraLarge {
  @media (min-width: #{$extraLarge-width}) {
    @content;
  }
}

/***********************/
/******** RESET ********/
/***********************/

// html, body, div, span, applet, object, iframe,
// h1, h2, h3, h4, h5, h6, p, blockquote, pre,
// a, abbr, acronym, address, big, cite, code,
// del, dfn, em, img, ins, kbd, q, s, samp,
// small, strike, strong, sub, sup, tt, var,
// b, u, i, center,
// dl, dt, dd, ol, ul, li,
// fieldset, form, label, legend,
// table, caption, tbody, tfoot, thead, tr, th, td,
// article, aside, canvas, details, embed,
// figure, figcaption, footer, header, hgroup,
// menu, nav, output, ruby, section, summary,
// time, mark, audio, video {
// 	margin: 0;
// 	padding: 0;
// 	border: 0;
// 	font-size: 100%;
// 	font: inherit;
// 	vertical-align: baseline;
// }
// /* HTML5 display-role reset for older browsers */
// article, aside, details, figcaption, figure,
// footer, header, hgroup, menu, nav, section {
// 	display: block;
// }
// body {
// 	line-height: 1;
// }
// ol, ul {
// 	list-style: none;
// }
// blockquote, q {
// 	quotes: none;
// }
// blockquote:before, blockquote:after,
// q:before, q:after {
// 	content: '';
// 	content: none;
// }
// table {
// 	border-collapse: collapse;
// 	border-spacing: 0;
// }

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

figure {
  margin: 0;
}

/***********************/
/****** TYPOGRAPHY *****/
/***********************/

@font-face {
  font-family: 'GT Eesti Pro Display';
  src: url('../fonts/GTEestiProDisplay-Regular.eot');
  src: url('../fonts/GTEestiProDisplay-Regular.eot') format('embedded-opentype'),
       url('../fonts/GTEestiProDisplay-Regular.woff2') format('woff2'),
       url('../fonts/GTEestiProDisplay-Regular.woff') format('woff'),
       url('../fonts/GTEestiProDisplay-Regular.ttf') format('truetype');
  font-weight: 500;
}

@font-face {
  font-family: 'GT Eesti Pro Display';
  src: url('../fonts/GTEestiProDisplay-Medium.eot');
  src: url('../fonts/GTEestiProDisplay-Medium.eot') format('embedded-opentype'),
       url('../fonts/GTEestiProDisplay-Medium.woff2') format('woff2'),
       url('../fonts/GTEestiProDisplay-Medium.woff') format('woff'),
       url('../fonts/GTEestiProDisplay-Medium.ttf') format('truetype');
  font-weight: 600;
}

@font-face {
  font-family: 'GT Eesti Pro Display';
  src: url('../fonts/GTEestiProDisplay-Bold.eot');
  src: url('../fonts/GTEestiProDisplay-Bold.eot') format('embedded-opentype'),
       url('../fonts/GTEestiProDisplay-Bold.woff2') format('woff2'),
       url('../fonts/GTEestiProDisplay-Bold.woff') format('woff'),
       url('../fonts/GTEestiProDisplay-Bold.ttf') format('truetype');
  font-weight: 700;
}

@font-face {
  font-family: 'GT Eesti Pro Text';
  src: url('../fonts/GTEestiProText-Light.eot');
  src: url('../fonts/GTEestiProText-Light.eot') format('embedded-opentype'),
       url('../fonts/GTEestiProText-Light.woff2') format('woff2'),
       url('../fonts/GTEestiProText-Light.woff') format('woff'),
       url('../fonts/GTEestiProText-Light.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'GT Eesti Pro Text';
  src: url('../fonts/GTEestiProText-Bold.eot');
  src: url('../fonts/GTEestiProText-Bold.eot') format('embedded-opentype'),
       url('../fonts/GTEestiProText-Bold.woff2') format('woff2'),
       url('../fonts/GTEestiProText-Bold.woff') format('woff'),
       url('../fonts/GTEestiProText-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

h1 {
  color: $grey;
  font-family: $eestiDisplay;
  font-size: 64px;
  font-weight: 700;
  line-height: .93;
  margin: 0 0 50px;
  text-align: center;
  text-transform: none;

  &.display {
    font-size: 76px;
    font-weight: 600;
  }

  .darkBG &,
  .greyBG & {
    color: white;
  }
}

section > h1 + p {
  margin-top: -30px;
  margin-bottom: 40px;
}

h2 {
  font-family: $eestiDisplay;
  font-size: 46px;
  font-weight: 700;
  margin: 0 0 20px;
  line-height: 1;

  @include mobile {
    font-size: 38px;
  }

  .section--textOnly & {
    margin-top: 30px;
  }

  .faq & {
    margin-top: 90px;
    margin-bottom: 50px;

    &:first-of-type {
      margin-top: 0;
    }
  }
}

h3 {
  font-size: 32px;
  font-weight: 500;
  margin: 0 0 24px;

  @include mobile {
    font-size: 26px;
    margin-top: 20px;
  }
}

h4 {
  font-size: 24px;
  line-height: 1.1;
  margin: 0 0 20x;
  font-weight: 500;
}

.subheading {
  font-weight: 500;
  font-style: italic;
  display: block;
  opacity: .5;
  margin-top: 5px;
  font-size: 85%;
}

p, li {
  font-size: 18px;
  line-height: 1.4;
  margin: 0 0 14px;

  a {
    &:link,
    &:active,
    &:visited {
      // color: $green;
      color: inherit;
    }
    &:hover {
      opacity: .8;
    }
  }
}

details {
  margin-bottom: 20px;
}

summary {
  font-family: $eestiDisplay;
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 20px;

  &:hover {
    cursor: pointer;
  }
}

blockquote {
  font-size: 32px;
  line-height: 1.4;
  margin: 20px 0 40px;

  @include mobile {
    font-size: 26px;
  }

  .darkBG & {
    color: #fff;
  }
}

figcaption {
  font-size: 20px;
  font-weight: 700;
}

img {
  display: block;
}

.testimonial__title {
  font-weight: 500;
  font-size: 18px;
  opacity: .7;
}

p.attribution {
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 2px;
  text-align: center;
  margin: 20px auto 0;
  font-variant: small-caps;
  text-transform: lowercase;
  opacity: .7;

  @include mobile {
    // text-align: left;
  }
}

/***********************/
/***** NAVIGATION ******/
/***********************/

header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 16px 0;
  background: rgba(243, 241, 238, 1);
  z-index: 5;
  border-bottom: 1px solid $darkGrey;
  color: $darkGrey;
  @supports (backdrop-filter: blur(8px)) {
    backdrop-filter: blur(8px);
    background: rgba(243, 241, 238, 0.7);
  }
  

  > .container {
    justify-content: space-between;
    padding: 0 $sitePad;
    align-items: center;

    @include mobile {
      padding: 10px $sitePad;
    }
  }
}

.ocp-logo {
  margin-left: $sitePad;

  @include mobile {
    display: none;
  }
}

.siteTitle {
  font-family: $eestiDisplay;
  font-size: 36px;
  text-decoration: none;
  font-weight: 700;
  color: $grey;
  margin-right: 58px;
}

nav {
  text-align: right;

  @include mobile {
    text-align: left;
  }
}

nav a {
  margin-left: 20px;

  @include mobile {
    margin-bottom: 30px;
  }

  &:active,
  &:visited,
  &:link {
    color: $grey;
    text-decoration: none;
  }

  &:hover {
    text-decoration: underline;
  }

  &.active {
    font-weight: 700;

    &:active,
    &:visited,
    &:link {
      color: $green;
    }
  }
}

.menuWrap {
  display: flex;
  align-items: center;
  transition: .2s transform ease;

  @include mobile {
    position: absolute;
    left: 0;
    width: 100%;
    flex-direction: column;
    padding: 30px;
    transform: translateX(120%);
    margin-top: 62px;
    background: white;
    // @supports (backdrop-filter: blur(8px)) {
    //   backdrop-filter: blur(8px);
    //   background: rgba(243, 241, 238, 0.7);
    // }
  }

  nav {
    @include mobile {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  }
}

.translation-menu {
  @include mobile {
    display: none;
  }
}

.menuToggle {
  display: flex;
  justify-content: space-between;
  flex-basis: 100%;
  position: relative;

  @include mobile {
    display: flex;
    justify-content: flex-end;
    order: 3;
  }

  input {
    display: none;

    @include mobile {
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      top: 0;
      right: 0;
      cursor: pointer;
      opacity: 0;
      z-index: 2;
    }

    &:checked ~ .menuWrap {
      @include mobile {
        display: block;
        transform: translateX(0%);
      }
    }

    &:checked ~ .mobileIcon span {
      display: none;

      @include mobile {
        display: block;
        opacity: 1;
        transform: rotate(45deg) translate(-10px, -10px);
        background: $grey;
      }

      &:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
      }

      &:nth-last-child(2) {
        transform: rotate(-45deg) translate(-10px, 10px);
      }
    }
  }

  .mobileIcon {
    display: none;
    @include mobile {
      display: block;
    }
    span {
      display: none;
      @include mobile {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: $grey;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  opacity 0.55s ease;

        &:first-child {
          transform-origin: 0% 0%;
        }

        &:nth-last-child(2) {
          transform-origin: 0% 100%;
        }
      }
    }
  }
}

/***********************/
/****** STRUCTURE ******/
/***********************/

*,
*::before,
*::after {
  box-sizing: border-box;
}

::selection {
  // background: $green;
}

body {
  background: white;
  font-family: $eestiText;
  font-weight: 500;
  font-smoothing: antialiased;
  font-size: 18px;
  color: $darkGrey;
}

.container {
  max-width: $maxWidth;
  margin: 0 auto;
  position: relative;

  &--flex {
    display: flex;
  }

  &--grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: $gutter;
  }
}

.grid {
  &--span4 {
    grid-column: span 4;
    @include mobile {
      grid-column: span 12;
    }
  }
  &--span6 {
    grid-column: span 6;
    @include mobile {
      grid-column: span 12;
    }
  }
  &--span8 {
    grid-column-start: 3;
    grid-column-end: 11;

    @include mobile {
      grid-column: span 12;
    }
  }
  &--span10 {
    grid-column-start: 2;
    grid-column-end: 12;

    @include mobile {
      grid-column: span 12;
    }
  }
  &--spanAll,
  &--span12 {
    grid-column: span 12;
  }
}

section,
footer {
  > .container {
    padding: 100px $sitePad;

    @include mobile {
      padding: 30px $sitePad;
    }
  }
}

.section--noHeading {
  padding-top: 110px;
}

strong {
  font-weight: 700;
}

footer {
  background: $darkGrey;
  color: white;

  @include mobile {
    padding: 10px calc(#{$sitePad} / 2) 20px;
  }

  > .container--flex {
    flex-direction: column;
  }
}

footer a {
  &:link,
  &:active,
  &:visited {
    color: white;
  }
}

.footer__topRow {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 40px;

  @include mobile {
    flex-direction: column;
    gap: 50px;
  }
}

.footer__bottomRow {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  @include mobile {
    flex-direction: column;
    margin-top: 50px;
  }
}

.footer__columnWrap {
  gap: 59px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  @include mobile {
    gap: 24px;
  }
}

.footer__column {
  display: flex;
  flex-direction: column;
  width: max-content;

  @include mobile {
    
  }

  h4 {
    margin: 0 0 12px;
  }
  a {
    text-decoration: none;
    margin-bottom: 12px;
    opacity: .7;
  }
}

.footer__smallText {
  font-size: 12px;
  line-height: 1.3;
  opacity: .6;
  margin-top: 60px;
  @include mobile {
    margin-top: 24px;
  }
}

.pageHero {
  background-color: $lightGrey;
  text-align: center;
  overflow: hidden;
  > .container {
    padding: 160px 0 100px;
  }
  .textWrap {
    max-width: 650px;
    margin: 0 auto;

    @include mobile {
      padding-left: $sitePad;
      padding-right: $sitePad;
    }
  }
  h1 {
    font-size: 56px;
    line-height: 1;
    margin-bottom: 20px;

    @include mobile {
      font-size: 48px;
    }
  }
  p {
    opacity: .7;
  }
}

.overline {
  text-transform: uppercase;
  color: $teal;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 24px;
  letter-spacing: 0.09em;
}

.greyBG {
  background: $grey;
  color: white;
}

.darkBG {
  background: $darkGrey;
  color: white;
}

.greenBG {
  background: $green;
}

.tealBG {
  background: $teal;
}

.color--white {
  color: white;
}

.rightAlign {
  text-align: right;
}

.medium-rightAlign {
  text-align: right;
  @include mobile {
    text-align: left;
  }
}

.marginBottom {
  margin-bottom: 60px;
}

.logo {
  width: 160px;
  transition: .2s all ease;

  @include mobile {
    width: 110px;
  }
}

#lift path {
  // fill: $grey;
  // fill: white;
  fill: $green;

  @include mobile {
    fill: $green;
  }
}

#oo path {
  fill: $green;
  // fill: $grey;
  // fill: white;

  @include mobile {
    fill: $green;
  }
}

#opencontractingpartnership path {
  fill: white;
  // fill: $grey;

  @include mobile {
    fill: white;
  }
}

.landingText {
  display: flex;
  align-items: center;
  width: 100%;
  width: calc(100% - #{$sitePad});
  position: absolute;
  z-index: 2;

  @include mobile {
    margin-left: calc(#{$sitePad} / 2);
    flex-direction: column;
  }
}

.landingText__column {
  flex: 1;

  h1 {
    font-size: 90px;
    color: #fff;
    text-align: left;
    margin-bottom: 20px;

    @include tablet {
      font-size: 75px;
    }

    @include mobile {
      font-size: 60px;
    }
  }

  p {
    font-size: 22px;
    color: $darkGrey;

    @include tablet {
      font-size: 20px;
    }

    @include mobile {
      font-size: 22px;
    }
  }
}

.landingText__column--left {
  justify-content: center;
  display: flex;

  @include mobile {
    // margin: 0px auto 50px;
  }
}

.landingText__column--right {
  // border-left: 5px solid #fff;
  // padding-left: 20px;

  @include mobile {
    border: 0;
    padding: 0;
  }
}

.buttonWrap {
  display: flex;
  flex-direction: row;
  margin: auto;

  @include mobile {
    flex-direction: column;
  }
}

.button {
  background: white;
  padding: 15px 20px;
  text-align: center;
  display: flex;
  align-items: center;
  display: inline-block;
  margin-top: 15px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  box-shadow: 2px 2px 2px rgba(0,0,0,.2);
  font-size: 20px;
  transition: .2s all ease;
  max-width: 350px;

  &:hover {
    box-shadow: 4px 4px 4px rgba(0,0,0,.3);
    background: #f9f9f9;
  }

  .buttonWrap & {
    margin-right: 20px;
  }

  &.button--secondary {
    background: none;
    box-shadow: none;

    @include mobile {
      text-align: left;
      padding-left: 0;
    }

    &:hover {
      text-decoration: underline;
    }
  }

  .details {
    display: block;
    font-size: 12px;
    // text-transform: none;
    letter-spacing: 1px;
    font-weight: 500;
    font-style: italic;
    opacity: .5;
    margin: 2px auto -3px;
  }

  a {
    &:link,
    &:active,
    &:visited,
    &:hover {
      text-decoration: none;
      color: $darkGrey;
    }
  }
}

.card {
  // box-shadow: 1px 2px 5px rgba(0,0,0,.2);
  padding: 20px;
  border-radius: 23px;
  transition: .2s all ease;
  background: $lightGrey;
}

.subSection {
  display: flex;
  align-items: flex-start;
  margin: 0 auto;

  @include mobile {
    flex-direction: column;
  }

  &.bios {
    flex-wrap: wrap;
    justify-content: space-evenly;

    .subSection__column {
      flex-basis: 30%;
      max-width: 30%;
      margin-bottom: 30px;

      @include mobile {
        max-width: 100%;
        width: 100%;
      }
    }
  }

  .whoCanApply & {
    padding: 0 60px;

    @include mobile {
      padding: 0;
    }
  }
}

.subSection__column {
  flex: 1;
  margin-left: $gutter;

  @include mobile {
    margin-left: 0;
  }

  &:first-of-type {
    margin-left: 0;
  }

  .bios & {
    margin-left: 0;
  }

  .whoCanApply & {
    padding: 0 60px;
    margin-bottom: 30px;

    @include mobile {
      padding: 0 40px;
    }
  }

}

.subSection__column--centered {
  > * {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}

.subSection__column--flex2 {
  flex: 2;

  @include mobile {
    flex: 1;
  }
}

.subSection__column__highlight {
  font-size: 36px;
  text-align: right;

  @include mobile {
    text-align: left;
  }
}

.whyApplyIcons {
  margin-bottom: 60px;
}

.notificationBar {
  position: fixed;
  z-index: 3;
  width: 100%;
  background: $red;
  color: #fff;
  text-align: center;
  top: -40px;
  min-height: 30px;
  padding: 10px $sitePad;

  @include mobile {
    font-size: 14px;
  }
}

.green {
  color: $green;
}

.ctaButton {
  background: $green;
  text-decoration: none;
  color: $darkGrey;
  border-radius: 100px;
  display: inline-flex;
  &:hover {
    background: #BAC51B;
    text-decoration: none;
  }
  &--primary {
    font-size: 22px;
    padding: 12px 24px;
  }
  &--secondary {
    padding: 8px 16px;
  }
}

/***********************/
/****** Homepage *******/
/***********************/

.homepageHero {
  background-color: $lightGrey;
  > .container {
    padding: 0 $sitePad 100px;
  }
  .homepageHero__heroText {
    grid-column: 1 / span 6;
    align-self: start;
    padding-top: 140px;
    @include mobile {
      grid-column: 1 / span 12;
      padding-top: 0;
      margin-top: -30px;
    }
    h1 {
      text-align: left;
      @include tablet {
        font-size: 55px;
      }
      @include mobile {
        font-size: 55px;
        margin-bottom: 20px;
      }
    }
    p {
      font-size: 22px;
      opacity: .7;
      @include mobile {
        font-size: 18px;
      }
    }
  }
  .animatedGraphic {
    grid-column: 7 / span 7;
    align-self: start;
    @include mobile {
      grid-column: 5 / span 8;
      order: -1;
      margin-bottom: $sitePad;
    }
  }
  .homepageHero__theme {
    grid-column: span 4;
    text-align: center;
    margin: 50px auto;
    @include mobile {
      grid-column: span 12;
      margin: 20px auto;
      display: flex;
      flex-direction: row;
      align-items: center;
      text-align: left;
      width: 100%;
      gap: $sitePad;
    }

    img {
      margin: auto;
    }
  }
}

.wordWrap {
  display: block;
  position: relative;
  height: 72px;
  margin-bottom: 30px;
  overflow: hidden;
  @include mobile {
    height: 60px;
  }
  span {
    position: absolute;
    top: 0;
    overflow: hidden;
    animation: rotateWord 16s linear infinite;
    opacity: 0;
    color: $green;
    &:nth-child(1) {
      animation-delay: 0s;
    }
    &:nth-child(2) {
      animation-delay: 4s;
    }
    &:nth-child(3) {
      animation-delay: 8s;
    }
    &:nth-child(4) {
      animation-delay: 12s;
    }
  }
}

$rotateWord__height: 50px;

@keyframes rotateWord {
  0% {
    opacity: 0;
    transform: translateY($rotateWord__height);
  }
  1% {
    opacity: 1;
    transform: translateY(0);
  }
  24% {
    opacity: 1;
    transform: translateY(0);
  }
  25% {
    opacity: 0;
    transform: translateY(calc(-#{$rotateWord__height}));
  }
}

.whyApply {
  margin-top: 70px;
  > div {
    grid-column: span 6;
    margin-bottom: 50px;
    @include mobile {
      grid-column: span 12;
    }

    p {
      opacity: .8;
    }
  }
}

.aboutLift {
  .container {
    padding-bottom: 0;
    @include mobile {
      padding-bottom: 100px;
    }
  }
}

.aboutLift__intro {
  p {
    font-size: 23px;
    color: white;
    opacity: .7;
  }
}

.aboutLift__graphic {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, minmax(10px,100px));
  grid-template-areas: 
    "theme1 theme1 graph1 ."
    "theme1 theme1 graph1 ."
    "theme1 theme1 graph1 ."
    ". graph2 graph1 ."
    "theme2 graph2 graph3 ."
    "theme2 graph2 graph3 ."
    "theme2 graph2 graph3 theme3"
    ". . graph3 theme3"
    ". . graph3 ."
  ;
  gap: $sitePad;
  margin-top: 90px;

  @include mobile {
    grid-template-areas: 
      "theme1 graph1"
      "theme2 graph2"
      "theme3 graph3"
    ;
    grid-template-rows: auto;
    grid-template-columns: 3fr 1fr;
  }

  h4 {
    color: white;
  }
  p {
    font-size: 16px;
  }
}

#theme1,
#theme2,
#theme3 {
  z-index: 2;
}

#theme1 {
  grid-area: theme1;

  h4,p {
    margin-left: 25%;
    @include mobile {
      margin-left: 0;
    }
  }
}

#theme2 {
  grid-area: theme2;
}

#theme3 {
  grid-area: theme3;
}

#graph1, #graph2, #graph3 {
  border-radius: 20rem;
  background-color: white;

  @include mobile {
    border-radius: 20rem 0 0 20rem;
  }
}

#graph1 {
  opacity: .4;
  grid-area: graph1;
}

#graph2 {
  opacity: .6;
  grid-area: graph2;
}

#graph3 {
  opacity: .2;
  grid-area: graph3;
  border-radius: 20rem 20rem 0 0;
  @include mobile {
    border-radius: 20rem 0 0 20rem;
  }
}

section.testimonials {
  background: #555557;

  .container {
    padding-bottom: 50px;
    @include mobile {
      padding-left: 0;
      padding-right: 0;
    }
  }

  .swiper-slide {
    padding-bottom: 70px;
  }
}

.testimonialWrap {
  display: flex;
  flex-direction: row;
  border-bottom: 2px solid white;
  padding: 0 90px;
  gap: $sitePad;
  align-items: flex-end;

  @include tablet {
    flex-direction: column;
    padding: 0 40px;
    align-items: center;
  }

  @include mobile {
    flex-direction: column;
    padding: 0 40px;
    align-items: center;
  }

  figure {
    padding-bottom: 50px;
  }

  picture {
    flex-basis: 400px;
    flex-grow: 0;
    flex-shrink: 0;

    @include tablet {
      flex-basis: auto;
    }
    @include mobile {
      flex-basis: auto;
    }
  }

  img {
    max-width: 100%;
  }
}

.swiper-button-prev, 
.swiper-button-next {
  color: $green;
}

.swiper-pagination-bullet-active {
  background: $green;
}

/***********************/
/**** APPLY PAGE *******/
/***********************/

.applyGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: $sitePad;
  margin-top: 40px;

  @include mobile {
    grid-template-columns: repeat(1, 1fr);
  }
}

.applyGrid__tallCard {
  grid-row: span 2;
}

/***********************/
/**** APPLY BANNER *****/
/***********************/

.applyBanner {
  background: $teal;
  color: white;
  text-align: center;
  overflow: hidden;

  .textWrap {
    max-width: 650px;
    margin: 0 auto;
  }

  .ctaButton {
    margin-top: 24px;
  }
}

.bumperGraphic {
  position: absolute;

  @include mobile {
    display: none;
  }

  &--top {
    top: 0;
  }

  &--bottom {
    bottom: 0;
    opacity: .4;
  }

  &--left {
    left: -160px;
    @include tablet {
      left: -300px
    }
  }

  &--right {
    right: -160px;
    @include tablet {
      right: -300px
    }
  }
}

/***********************/
/******** FORMS ********/
/***********************/

input {
  background: $lightGrey;
  border: 0;
}

::placeholder {
  color: gray;
}

/***********************/
/** Eligibility page ***/
/***********************/

.eligibilityChecklist {
  input {
    float: left;
    transform: scale(1.6);
    margin-top: 4px;
    margin-right: 20px;
  }
}

.eligibilityDetail {
  grid-column: span 6;
  margin-bottom: $gutter;

  @include mobile {
    grid-column: span 12;
  }
}

.numeral {
  background: $teal;
  color: white;
  font-weight: 700;
  display: block;
  width: 40px;
  height: 40px;
  margin: auto;
  border-radius: 50%;
  font-size: 24px;
  padding-top: 6px;
}

/***********************/
/**** Program page *****/
/***********************/

.programCards,
.eligibilityCards {
  display: grid;
  list-style: none;
  gap: $gutter;
  color: $grey;
  padding-inline: 0;
  margin: 84px auto;

  @include mobile {
    margin: 40px auto;
  }

  li {
    margin: 0;
    &:hover {
      img {
        transform: scale(1.05);
      }
    }
  }

  img {
    mix-blend-mode: multiply;
    max-width: 100%;
    display: block;
    margin: 0 auto $sitePad;
    transition: .2s all ease;
  }
}

.programCards {
  grid-template-columns: repeat(3, 1fr);
  @include tablet {
    grid-template-columns: repeat(2, 1fr);
  }
  @include mobile {
    grid-template-columns: repeat(1, 1fr);
  }
}

.eligibilityCards {
  grid-template-columns: repeat(2, 1fr);
  @include tablet {
    grid-template-columns: repeat(2, 1fr);
  }
  @include mobile {
    grid-template-columns: repeat(1, 1fr);
  }
}

/******** What to expect timeline ********/

.timeline {
  max-width: 580px;
  margin: 40px auto 100px;
  .timeline__phase {
    border-top: 1px solid white;
    margin-top: 40px;
    &:first-of-type {
      margin-top: 0;
    }
  }
  h4 {
    opacity: .6;
    text-align: center;
    margin: 25px auto 34px;
    color: white;
  }
}

.timeline__activityRow {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: $sitePad;
  margin-bottom: 24px;
}

.timeline__date {
  text-align: right;
  font-weight: 700;
  color: $grey;
}

.timeline__activity {
  color: white;
}


/***********************/
/******** MISC ********/
/***********************/

.circle {
  width: 100px;
  height: 100px;
  background: $lightGrey;
  border-radius: 50%;
  margin-bottom: 20px;
}

.icon {
  display: block;
  margin: 0 auto;

  img {
    width: 120px;
  }
}

.bioPhoto {
  background: rgb(166,176,26);
  background: linear-gradient(45deg, rgba(166,176,26,1) 0%, rgba(199,211,23,1) 100%);
  position: relative;
  width: 180px;
  min-height: 180px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 10px;
  border: 10px solid white;
  transition: .2s all ease;

  img {
    width: 100%;
    display: block;
    transition: .2s all ease;
  }

}

.flex {
  display: flex;
  align-items: center;
}

.flex--centered {
  justify-content: center;
}

.centered {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.blurry-load {
  filter: blur(8px);
}

.teal {
  color: $teal;
}

.blue {
  color: $blue;
}

.marginTop.marginTop {
  margin-top: 100px;
  @include mobile {
    margin-top: 40px;
  }
}

@keyframes blurOut {
  0% {
    filter: blur(20px);
  }

  50% {
    filter: blur(10px);
  }

  100% {
    filter: blur(0px);
  }
}

// translation menu from OCP site

.translation-menu {
  position: relative
}

.translation-menu.is-open .translation-menu__trigger:after {
  transform: rotate(-180deg)
}

.translation-menu__trigger {
  border: .5px solid $grey;
  border-radius: 2px 999px 999px 2px;
  color: $grey;
  cursor: pointer;
  display: block;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  padding: 4px 34px 4px 7px;
  position: relative;
  transition: .3s ease
}

.translation-menu__trigger:after {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 8px solid $grey;
  content: "";
  height: 0;
  margin-top: -4px;
  position: absolute;
  right: 8px;
  top: 50%;
  transform: rotate(0);
  transition: .3s ease;
  width: 0
}

.translation-menu__actual {
  display: none;
  background-color: white;
  border: .5px solid $grey;
  border-radius: 2px;

  flex-direction: column;
  min-width: 132px;
  padding-bottom: 5px;
  position: absolute;
  top: 100%;

  .is-open & {
    display: flex;
  }
  
}

.translation-menu__actual>.translation-menu__group:first-of-type {
  border-top: none
}

.translation-menu__group {
  border-top: .5px solid $grey;
  display: flex;
  flex-direction: column
}

.translation-menu__item,.translation-menu__title {
  line-height: 153.5%
}

.translation-menu__title {
  color: hsla(0,0%,85.5%,.5);
  font-size: 12px;
  font-weight: 300;
  padding: 5px 10px 0
}

.translation-menu__item {
  color: $grey;
  font-size: 14px;
  font-weight: 600;
  padding: 4px 10px 2px;
  text-decoration: none;
  transition: .3s ease
}

.translation-menu__item:hover {
  background-color: #4b4b4b;
  color: white;
}

.translation-menu__item.is-active {
  background-color: #4b4b4b;
  color: #e0e83d
}

/***********************/
/****** PLUG-INS *******/
/***********************/

// BLURRY IMAGE LOAD
// https://github.com/dombrant/blurry-image-load/

/* Create the blurOut animation
 To be used for all images with the blur-image class */

.blur-out {
  animation: blurOut 0.5s ease-out;
}

@keyframes shimmer {
  0% {
    background-position: -100vw 0;
  }

  100% {
    background-position: 100vw 0;
  }
}
/* Create the shimmer animation
 This will create left to right shimmer effect
 for the no-blur class below
 Use -100vw to 100vw for the background position property
 to ensure that this will work with different sized elements
 (using -100% to 100% was resulting in a shimmer effect that didn't move left to right) */

.no-blur {
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: shimmer;
  animation-timing-function: linear;
  background: #f6f7f8;
  background: gradient(
    linear,
    left top,
    right top,
    color-stop(8%, #eeeeee),
    color-stop(18%, #dddddd),
    color-stop(33%, #eeeeee)
  );
  background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
}
/* The no-blur class will be applied when the browser does not support CSS filters
 Instead of showing a blurred image, a gray div with the shimmer animation is shown */

// https://hackernoon.com/removing-that-ugly-focus-ring-and-keeping-it-too-6c8727fefcd2

 body:not(.user-is-tabbing) {
   button,
   input,
   select,
   summary,
   textarea {
     &:focus {
       outline: none;
     }
   }
 }
